PAYPAL_CLIENT_ID=AVHu0XxozW7xeydO9XfgFO_9MB4-rvH9gfPsADnXDYnU9xq8z8Bo16JvhB00OYBRyYQjITrn7adi5nJi
PAYPAL_CLIENT_SECRET=EAx_4odrFvk5igYTx0lRN93u7RizHbYCpzucT21V3ba2GTmcKIohLfdkZHJVsClCgAOhAHYSR5tWL58l


DB_HOST=db
MYSQL_ROOT_PASSWORD=passwd123
MYSQL_DATABASE=sigto
PMA_HOST=db
PMA_PORT=3306